ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    RewriteEngine On

    RewriteRule ^/sitemap.xml$ /sitemap.php [nocase,passthrough]
    RewriteRule ^/robots.txt$ /robots.php [nocase,passthrough]
    RewriteRule ^/$ /index.php [nocase,passthrough]
    RewriteRule ^/(meta|databases|tex|nix|codegolf|cplusplus)$ /community.php?community=$1 [qsappend,nocase,passthrough]
    RewriteRule ^/([^.]+)$ /$1.php [nocase,passthrough]
    
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/get/$1
    DocumentRoot /var/www/get/
    <Directory /var/www/get/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>