ServerName topanswers.local

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:443>
    ServerName topanswers.local
    UseCanonicalName on
    DocumentRoot /var/www/get
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header unset ETag
    FileETag None
    
    RewriteEngine On
    # LogLevel debug rewrite:trace8

    RewriteRule ^/?$ index
    RewriteRule ^/(.*)[0-9a-f]{16}.(css|js)$ $1$2
    
    RewriteCond %{DOCUMENT_ROOT}/page/$1 -d
    RewriteRule ^([^/]+)/?$ fcgi://php:9000/var/www/get/page/$1/$1.php [P]

    RewriteCond %{DOCUMENT_ROOT}/$1 -f
    RewriteRule ^(.+)$ %{DOCUMENT_ROOT}/$1 [END]

    RewriteCond %{DOCUMENT_ROOT}/$0.php -f
    RewriteRule ^.*$ fcgi://php:9000/var/www/get/$0.php [P]

    # TODO Set up rewrite for community pages
    RewriteRule ^/([-a-z]*)$ fcgi://php:9000/var/www/get/page/community/community.php?community=$1 [QSA,NC,P]

    SSLEngine on
    SSLCertificateFile /etc/cert/topanswers.local/cert.pem
    SSLCertificateKeyFile /etc/cert/topanswers.local/key.pem

    <Directory /var/www/get/>
      Options -Indexes
      AllowOverride None
      Order allow,deny
      allow from all
      Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>