{
  "name": "markdown-it-toc-done-right",
  "version": "4.1.0",
  "description": "Table of contents (TOC) for markdown-it markdown parser with focus on semantic and security.",
  "source": "index.js",
  "main": "dist/markdownItTocDoneRight.js",
  "module": "dist/markdownItTocDoneRight.mjs",
  "unpkg": "dist/markdownItTocDoneRight.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "lint": "standard --verbose index.js | snazzy",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagaozen/markdown-it-toc-done-right.git"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "toc",
    "table of contents"
  ],
  "author": "Fabio Zendhi Nagao <https://github.com/nagaozen>",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "dist/*",
    "runkit.js"
  ],
  "bugs": {
    "url": "https://github.com/nagaozen/markdown-it-toc-done-right/issues"
  },
  "homepage": "https://github.com/nagaozen/markdown-it-toc-done-right#readme",
  "jest": {
    "verbose": true
  },
  "runkitExampleFilename": "runkit.js",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.7",
    "jest": "^24.9.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "microbundle": "^0.11.0",
    "snazzy": "^8.0.0",
    "standard": "^13.1.0",
    "uslug": "^1.0.4"
  },
  "peerDependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5"
  }
}
