<?
include_once 'en.php';
$l_search_placeholder = '{type} [tag] &quot;exact phrase&quot; fuzzy';
$l_chattext_placeholder = 'type message here';
$l_chat = 'chat';
$l_comments = 'comments';
$l_starred = 'starred';
$l_notifications = 'notifications';
$l_transcript = 'transcript';
$l_preview = 'preview';
$l_topanswers = 'TopAnswers';
$l_mute = 'mute';
$l_listen = 'listen';
$l_pin = 'pin';
$l_unpin = 'unpin';
$l_edit = 'edit';
$l_history = 'history';
$l_license = 'license';
$l_provide_answer = 'provide an answer';
$l_provide_another_answer = 'provide another answer';
